# food-ordering-system

./: .gitignore  Prorata_group07_usecase.docx  README.md  SE2030_Lab4_Report_04_.docx  TestCases_Prorata_07.docx
backend/: pom.xml
backend/src/main/java/com/foodorder/controller/: CategoryServlet.java  CustomerServlet.java  MenuServlet.java  TrackingServlet.java
backend/src/main/java/com/foodorder/filter/: CORSFilter.java
backend/src/main/java/com/foodorder/model/: Category.java  Customer.java  MenuItem.java  Order.java  OrderHistoryEntry.java  OrderStatus.java
backend/src/main/java/com/foodorder/repository/: CategoryRepository.java  CustomerRepository.java  MenuRepository.java  TrackingRepository.java
backend/src/main/java/com/foodorder/service/: CategoryService.java  CustomerService.java  MenuService.java  TrackingService.java
backend/src/main/java/com/foodorder/util/: DBConnection.java  JwtUtil.java
backend/src/main/resources/: schema.sql
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/common/: AdminRoute.jsx  Footer.jsx  Navbar.jsx  PrivateRoute.jsx
frontend/src/components/layout/: AdminLayout.jsx  MainLayout.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/admin/: AdminCategoryList.jsx  AdminMenuList.jsx
frontend/src/pages/customer/: Login.jsx  Profile.jsx  Register.jsx
frontend/src/pages/delivery/: DeliveryAssign.jsx  DeliveryList.jsx
frontend/src/pages/menu/: MenuForm.jsx  MenuList.jsx
frontend/src/pages/order/: Cart.jsx  OrderConfirm.jsx
frontend/src/pages/payment/: Payment.jsx  PaymentHistory.jsx
frontend/src/pages/tracking/: OrderStatus.jsx  TrackOrder.jsx
frontend/src/services/: api.js  categoryService.js  menuService.js  trackingService.js
